## Interface: 11200
## Title: MoronBoxCore by |cff00ccffMoRoN|r
## Author: MoRoN 
## Notes: |cff00ccffMoronBoxCore|r is a advanced framework for MultiBoxers.
## Dependencies: SuperMacro

..\Ace2\AceLibrary\AceLibrary.lua
..\Ace2\AceOO-2.0\AceOO-2.0.lua
..\Ace2\AceEvent-2.0\AceEvent-2.0.lua
..\Ace2\RosterLib-2.0\RosterLib-2.0.lua
..\Ace2\Banzai-1.0\Banzai-1.0.lua
..\Ace2\AceAddon-2.0\AceAddon-2.0.lua

Utility\Localization.lua
Data\WeaverData.lua

Functions\Encounters.lua
Functions\Main.lua
Functions\Config.lua
Functions\Tables.lua
Functions\Healing.lua

Extra\Powerlevel.lua
Extra\Professions.lua

Utility\Macros.lua
Utility\Reagents.lua